# mobileAppUlosSimalungun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.pbtxt  labelmap.txt  labelmap_30000.txt
app/src/main/java/com/example/mydetectionapp/: MainActivity.kt
app/src/main/java/com/example/mydetectionapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mydetectionapp/ui/mainScreen/: CameraScreen.kt  PetunjukScreen.kt  UlosDetector.kt  UlosListScreen.kt  utils.kt
app/src/main/java/com/example/mydetectionapp/ui/mainScreen/ulosDetail/: UlosData.kt  UlosDetailScreen.kt
app/src/main/java/com/example/mydetectionapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/mydetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mydetectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
