[versions]
agp = "8.9.2"
tflite = "0.4.4"
junit = "4.13.2"
kotlin = "2.0.21"
#camerax = "1.3.0"
coreKtx = "1.16.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
camerax-version = "1.3.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
navigation-compose = "2.5.3"
lifecycleRuntimeKtx = "2.8.7"
compose = "1.5.0"
palette = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

# library untuk camera model
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version = "2.11.0" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version = "0.4.2" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version = "2.11.0" }
tensorflow-lite-task-vision = "org.tensorflow:tensorflow-lite-task-vision:0.4.2"
tflite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tflite" }

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax-version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax-version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax-version" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax-version" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.33.2-alpha" }

androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

